# msword-java

./: README.md  pom.xml
src/main/java/com/anjlab/msword/: CommandException.java  FindAndReplaceCommand.java  ICommand.java  IOUtils.java  MSWordProcessor.java  Main.java  ReplaceCommand.java
src/main/java/ru/otlsoft/msword/: Callback.java  DocumentType.java  Main.java  Pair.java  Pattern.java  Processor.java
src/test/java/com/anjlab/msword/: MSWordProcessorTest.java
src/test/resources/: example.doc  example.docx
